{% load static %}
{% load custom %}
<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Title -->
	<title>WinKs eShop - Cart</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Chamara Herath">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta property="og:title" content="WinKs eShop">
	<meta property="og:description" content="">
	<meta property="og:image" content="{% static 'images/logo.png' %}">
	<meta name="format-detection" content="telephone=no">
	<meta name="twitter:title" content="WinKs eShop">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="{% static 'images/logo.png' %}">
	<meta name="twitter:card" content="summary_large_image">

	<!-- FAVICONS ICON -->
	<link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- STYLESHEETS -->

	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/swiper/swiper-bundle.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/nouislider/nouislider.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/lightgallery/dist/css/lightgallery.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/lightgallery/dist/css/lg-thumbnail.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/lightgallery/dist/css/lg-zoom.css' %}">

    <!-- Custom Stylesheet -->
	<link class="main-css" rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	
	<!-- GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

</head>

<body>
<div class="page-wraper">

	{% include "page_loader.html" %}
	
	<!-- Header Start -->
    {% include "header.html" %}
    <!-- Header End -->
	
	<div class="page-content bg-light">
		<!--Banner Start-->
		<div class="dz-bnr-inr bg-secondary overlay-black-light" style="background-image:url(/static/images/background/bg1.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>Shop Cart</h1>
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"> Home</a></li>
							<li class="breadcrumb-item">Shop Cart</li>
						</ul>
					</nav>
				</div>
			</div>	
		</div>
		<!--Banner End-->

		<section class="content-inner shop-account">
			<!-- Product -->
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="table-responsive">
							<table class="table check-tbl">
								<thead>
									<tr>
										<th>Product</th>
										<th></th>
										<th>Price</th>
										<th>Quantity</th>
										<th>Subtotal</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="product-item-img"><img src="{% static 'images/shop/shop-cart/pic1.jpg' %}" alt="/"></td>
										<td class="product-item-name">Sophisticated Swagger Suit</td>
										<td class="product-item-price">$40.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input  type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$160.00</td>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>
									</tr>
									<tr>
										<td class="product-item-img"><img src="{% static 'images/shop/shop-cart/pic2.jpg' %}" alt="/"></td>
										<td class="product-item-name">Cozy Knit Cardigan Sweater</td>
										<td class="product-item-price">$56.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input id="demo_vertical3" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$120.00</td>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>
									</tr>
									<tr>
										<td class="product-item-img"><img src="{% static 'images/shop/shop-cart/pic3.jpg' %}" alt="/"></td>
										<td class="product-item-name">Athletic Mesh Sports Leggings</td>
										<td class="product-item-price">$30.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input id="demo_vertical4" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$40.00</td>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>
									</tr>
									<tr>
										<td class="product-item-img"><img src="{% static 'images/shop/shop-cart/pic4.jpg' %}" alt="/"></td>
										<td class="product-item-name">Plaid Wool Winter Coat </td>
										<td class="product-item-price">$42.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input id="demo_vertical5" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$160.00</td>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>
									</tr>
									<tr>
										<td class="product-item-img"><img src="{% static 'images/shop/shop-cart/pic5.jpg' %}" alt="/"></td>
										<td class="product-item-name">Satin Wrap Party Blouse</td>
										<td class="product-item-price">$28.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input id="demo_vertical6" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$45.00</td>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>
									</tr>
									<tr>
										<td class="product-item-img"><img src="{% static 'images/shop/shop-cart/pic6.jpg' %}" alt="/"></td>
										<td class="product-item-name">Suede Ankle Booties Collection</td>
										<td class="product-item-price">$120.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity style-1 me-3">
												<input id="demo_vertical7" type="text" value="1" name="demo_vertical2">
											</div>
										</td>
										<td class="product-item-totle">$40.00</td>
										<td class="product-item-close"><a href="javascript:void(0);"><i class="ti-close"></i></a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="row shop-form m-t30">
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-group mb-0">
										<input name="dzEmail" required="required" type="text" class="form-control" placeholder="Coupon Code">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="btn coupon">
												Apply Coupon
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-end">
								<a href="shop-cart.html" class="btn btn-secondary">UPDATE CART</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<h4 class="title mb15">Cart Total</h4>
						<div class="cart-detail">
							<a href="javascript:void(0);" class="btn btn-outline-secondary w-100 m-b20">Bank Offer 5% Cashback</a>
							<div class="icon-bx-wraper style-4 m-b15">
								<div class="icon-bx">
									<i class="flaticon flaticon-ship"></i>
								</div>
								<div class="icon-content">
									<span class=" font-14">FREE</span>
									<h6 class="dz-title">Enjoy The Product</h6>
								</div>
							</div>
							<div class="icon-bx-wraper style-4 m-b30">
								<div class="icon-bx">
									<img src="{% static 'images/shop/shop-cart/icon-box/pic2.png' %}" alt="/">
								</div>
								<div class="icon-content">
									<h6 class="dz-title">Enjoy The Product</h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
								</div>
							</div>
							<div class="save-text">
								<i class="icon feather icon-check-circle"></i>
								<span class="m-l10">You will save â‚¹504 on this order</span>
							</div>
							<table>
								<tbody>
									<tr class="total">
										<td>
											<h6 class="mb-0">Total</h6>
										</td>
										<td class="price">
											$125.75
										</td>
									</tr>
								</tbody>
							</table>
							<a href="shop-checkout.html" class="btn btn-secondary w-100">PLACE ORDER</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Product END -->
		</section>
	
	</div>
	
    <!-- Footer -->
    {% include "footer.html" %}
    <!-- Footer End -->
	
	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>


</div>

    <!-- JAVASCRIPT FILES ========================================= -->
    <script src="{% static 'js/jquery.min.js' %}"></script><!-- JQUERY MIN JS -->
    <script src="{% static 'vendor/wow/wow.min.js' %}"></script><!-- WOW JS -->
    <script src="{% static 'vendor/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script><!-- BOOTSTRAP MIN JS -->
    <script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap-touchspin/bootstrap-touchspin.js' %}"></script>
    <script src="{% static 'vendor/counter/waypoints-min.js' %}"></script><!-- WAYPOINTS JS -->
    <script src="{% static 'vendor/counter/counterup.min.js' %}"></script><!-- COUNTERUP JS -->
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script><!-- SWIPER JS -->
    <script src="{% static 'vendor/imagesloaded/imagesloaded.js' %}"></script><!-- IMAGESLOADED-->
    <script src="{% static 'vendor/masonry/masonry-4.2.2.js' %}"></script><!-- MASONRY -->
    <script src="{% static 'vendor/masonry/isotope.pkgd.min.js' %}"></script><!-- ISOTOPE -->
    <script src="{% static 'vendor/countdown/jquery.countdown.js' %}"></script><!-- COUNTDOWN FUCTIONS  -->
    <script src="{% static 'vendor/wnumb/wNumb.js' %}"></script><!-- WNUMB -->
    <script src="{% static 'vendor/nouislider/nouislider.min.js' %}"></script><!-- NOUSLIDER MIN JS-->
    <script src="{% static 'js/dz.carousel.js' %}"></script><!-- DZ CAROUSEL JS -->
    <script src="{% static 'vendor/lightgallery/dist/lightgallery.min.js' %}"></script>
    <script src="{% static 'vendor/lightgallery/dist/plugins/thumbnail/lg-thumbnail.min.js' %}"></script>
    <script src="{% static 'vendor/lightgallery/dist/plugins/zoom/lg-zoom.min.js' %}"></script>
    <script src="{% static 'js/dz.ajax.js' %}"></script><!-- AJAX -->
    <script src="{% static 'js/custom.js' %}"></script><!-- CUSTOM JS -->

</body>
</html>